COLOR_DICT_FILE="data/color_dict.xlsx"
HV_POLO_ATT_FT_MODEL="models/hvpolo_attributset_model.bin"
HV_POLO_ZG_FT_MODEL="models/hvpolo_zielgruppe_model.bin"
HKM_ATT_FT_MODEL="models/hkm_attributset_model.bin"
HKM_ZG_FT_MODEL="models/hkm_zielgruppe_model.bin"
HKM_SN_FT_MODEL="models/hkm_season_model.bin"
BUSSE_ZG_MODEL="models/BUSSE_zielgruppe_model.pkl"
PACK_BR_MODEL="models/pack_breite_model.pkl"
PACK_HO_MODEL="models/pack_breite_model.pkl"
PACK_LA_MODEL="models/pack_breite_model.pkl"
SN_MODEL="models/pack_breite_model.pkl"
